@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=GFS+Didot&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=GFS+Didot&display=swap');

a {
	text-decoration:none !important;
}

ul {
	list-style-type:none;
}

body{
	width:100%;
	padding:0;
	margin:0;
	overflow-x: hidden;
}

main{
	margin-bottom:5%;
}
nav#wrapper{
	padding:1rem;
}

h2#logo {
	color: #fff;
	font-family: "GFS Didot", serif;
	font-weight: 400;
	line-height: normal;
    font-size: 500%; 
    line-height: 1; 
    margin: 0;
    vertical-align: middle; 
}

@media (min-width: 375px) { 

.header {
	width: 100%;
	background-color: #000;
	padding: 0;
	position: relative;
}

div#top-bar {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	background-color: #000;
}

div#top-bar a#cosmetics{
	font-size:1.2rem; 
	width:100%; 
	border-radius: 7px; 
	text-transform:uppercase; 
	background-color:#fff; 
	background-color:#000;
}

.cosmetics-button {
    font-size: 1.2rem;
    width: 9rem;
    border-radius: 20px;
    padding: 0.5em 1em;
    text-transform: uppercase;
    background-color: #fff;
    color: #000;
    display: inline-block;
    margin-top: 20px;
    margin-right: -30px;
    z-index: 2;
	text-align: center;
}

.skin-button {
    font-size: 1.2rem;
    width: 9rem;
    border-radius: 20px;
    padding: 0.5em 1em;
    text-transform: uppercase;
    background-color: #3A3A3A;
    color: #fff;
    display: inline-block;
    margin-top: 20px;
    z-index: 1;
	text-align: center;
}

div#my-account{
	width:60%; 
	vertical-align:center; 
	margin-top:20px; 
	color: #fff;;
	font-size:2vw;
}

div#my-account h3{
	color:#fff;
}

div#my-account i{
	padding-right:6px;
}

nav#wrapper{
	display:flex;
	align-items: center;
}

div.box-type1{
	width:30%;
	height:auto;
	text-align:center;
	display:flex;
	font-size:3vw;
	
}

div.box-type2{
	width:40%;
	text-align:center;
	height:auto;
	font-size:3vw;
}

div.box-type3{
	width:30%;
	text-align:center;
	height:auto;
	display:flex;
	font-size:3vw;
}

div#left-section{
	width:70%;
}

div#right-section{
	width:26%;
}

.fa-solid{
	color: #fff;
	font-size:3vw;
	margin-top:3vw;
}

i.fa-bars{
	color: #fff;
	font-size:3vw;
	margin-top:20px;
}

.fa-heart{
	color: #fff;
	font-size:3vw;
	margin-top:25px;
}

i.fa-regular
{
	color: #fff;
	font-size:3vw;
	margin-top:20px;
}

i.fa-user
{
	color: #fff;
	font-size:2.5vw;
}

i.fa-magnifying-glass
{
	color: #fff;
	font-size:2vw;
	margin-top:3vw;
}

h2#logo {
	color: #fff;
	font-family: "GFS Didot", serif;
	font-weight: 400;
	line-height: normal;
    font-size: 6.3vw; 
    line-height: 1; 
    margin: 0;
    vertical-align: middle; 
	margin-top:1.5vw;
}

div#my-account{
	vertical-align:center; 
	margin:auto; 
	color:#fff;
	font-size:2vw;
}

div#my-account h3{
	color:white;
	font-size:1.5vw;
	margin-top:3vw;
}

div#my-account i{
	padding-right:6px;
}

div#left-section{
	width:70%;
}

div#right-section{
	width:26%;
}

i.fa-regular
{
	color:#fff;
	font-size: 2vw;
	margin-top:3vw;
}

i.fa-user
{
	color:#fff;
	font-size:1.5vw;
	margin-top:3vw;
}	

input.search-box{
	width:10vw;
	height: 2.5vw;
}

div#menu{
	width:30%;
}

ul.menu-ul, ul.submenu{
  list-style-type: none;
  padding:0;	
  opacity:100%;
}

.menu-ul li {
  display: inline-block;
  position: relative;
  text-decoration:none;
  font-size:3rem;
  padding:1px;
  text-align:center;
  vertical-align:middle;
}

.menu-ul li a{
  color:#fff;
  font-size:34px;
  text-align:center;
  vertical-align:middle;

}

.menu-ul li.collapsed .submenu {
  display: none;
}

.menu-ul li:hover .submenu {
  display: block;
}

.menu-ul .submenu {
  position: absolute;
  top: 100%;
  left:50%;
  min-width:10rem;
  background-color: rgba(0,0,0,0.5);
  
}

ul.submenu{
	padding-top:0px;
	border-radius:5px;
	height:auto !important;
	min-height:10rem;
	height:auto;
	padding-bottom:2rem;
	padding-left:1rem;
}

.submenu li {
  display: block;
  text-align:left;
  min-width:4rem;
  left:0;
  margin-left:5px;
  padding:0;
  max-height:2rem;
  
}

.menu-ul .submenu li a{
  color:#fff;
  text-decoration:none;
  font-size:20px;
}

input.search-box{
	border-radius:6px;
	margin-top:30px;
}

div#page1-imgs {
	display: flex;
	width: 100%;
	text-align: center;
	margin: auto;
}

.card {
	display: flex;
	justify-content: center;
	align-items: stretch;
}

.card:first-child {
	flex: 0 0 40%; 
}

.card:not(:first-child) {
	flex: 1; 
}

.card img {
	width: 100%; 
	height: auto; 
	object-fit: cover; 
}

#preferences-title{
	background-color:#000;
	width:15rem; 
	height:3rem; 
	text-align:center; 
	border-radius: 20px;
	margin:auto; 
}

.page1-card-wrapper{
	display: flex;
    flex-direction: column; 
    align-items: center; 
    width: 100%; 
	margin-top:-80px;
}

.card-type2 {
	width: 70%; 
    height: auto; 
    margin: 10px 0;
    background-image: url("../images/background.jpg");
	background-size: cover;
	background-position: center;
    text-align: center;
    margin: 1.2%;
    height: 47vw;
    color: #fff;
    border-radius: 20px; 
    box-shadow: 0 0 10px 3px #73bcc2; 
	overflow:hidden;
	position:relative;
	margin-top: 100px;
}

.card-type2::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: url("../images/background.jpg");
    background-size: cover;
    background-position: center;
    opacity: 0.5; 
    z-index: -1;
	margin-top: -20px;
}

.preferences{
	position: relative;
	color: #fff;
	text-align: center;
	font-size: 45px;
	transform: translateY(115%);
}

.subtitle{
	font-size: 20px;
	color: #fff;
	position: relative;
	text-align: center;
	margin-top: 70px;
	margin-bottom: 40px;
}

.black-bar {
	margin-top: 40px;
    width: 100%; 
    height: 12em; 
    background-color: #000;
	position:absolute;
}

.card-type2 h1{
	font-size:38px;
	text-transform:lowercase;
	font-size:5vw;
}

ul.page1-cards li{
	text-align:left;
	font-size:2.5vw;
	margin-left:-5vw;
}

label.checkbox input[type="checkbox"]{
	width:1rem;
	height:1rem;
	border:2px solid #000;
	font-size:5vw;
}

label .checkbox{
	font-size:5vw;
}

h1{
	font-size:5vw;
}

#btn-wrapper{
	width: 100%;
	display: flex; 
	justify-content: center;
	align-items: center;
	text-align: center; 
	margin: 2rem auto; 
}

.step-container {
	margin-top:-5vw;
    display: flex;
    flex-direction: column;  
    align-items: center;  
    text-align: center;  
    padding: 20px;  
	font-size:3vw;
}

.nextbtn {
    width: 20px;
    height: 20px;
    margin-bottom: 10px;  
}

a.pink-btn{
	margin-top:10px; 
	color: #fff; 
	font-size: 1.5vw;
	background-color: #D4BAA7; 
	border-radius: 10px;
	text-align: center; 
	padding: 1rem;
}


}

@media (min-width: 768px) { 
	.header {
	position:relative;
	background-color: #000;
	}

div#top-bar{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	font-size:80%;
	margin-bottom:-2vw;
}

h2#logo {
	color:#fff;
	font-family: "GFS Didot", serif;
	font-weight: 400;
	line-height: normal;
    font-size: 6.3vw; 
    line-height: 1; 
    margin: 0;
    vertical-align: middle; 
	margin-top:1.5vw;
}

div.box-type1{
	width:30%;
	text-align:center;
	display:flex;
	font-size: 1.5vw;
}

div.box-type2{
	width:40%;
	text-align:center;
	font-size: 1.5vw;
}

div.box-type3{
	width:30%;
	text-align:center;
	display:flex;
	font-size: 1.5vw;
}

div#my-account{
	vertical-align:center; 
	margin:auto; 
	color:#fff;
	font-size:2vw;

}

div#my-account h3{
	color:#fff;
	margin-top:15px;
}

div#my-account i{
	padding-right:6px;
}

div#left-section{
	width:70%;
}

div#right-section{
	width:26%;
}

.fa-solid{
	color:#fff;
	font-size:1.5vw;
	margin-top:3vw;
}

i.fa-bars{
	color:#fff;
	font-size:3vw;
	margin-top:35px;
}

.fa-heart{
	color:#fff;
	font-size:3vw;
	margin-top:35px;
}

i.fa-regular
{
	color:#fff; 
	font-size: 2vw;
	margin-top:3vw;
}

i.fa-user
{
	color:#fff;
	font-size:1.5vw;
	margin-top:3vw;
}

i.fa-magnifying-glass
{
	color:#fff; 
	font-size:1.5vw;
	margin-top:3vw;
}

input.search-box{
	width:10vw;
	height: 2.5vw;
}

.page1-card-wrapper{
	display:flex;
	flex-direction: row;
	justify-content:center; 
	align-items:center;
	margin-bottom:5%;
	margin-top:-15vw;
	position: relative;
}

.card-type2 {
    width: 22%;
    background-image: url("../images/background.jpg");
	background-size: cover;
	background-position: center;
    text-align: center;
    height: 55vh;
    color: #fff;
    border-radius: 20px; 
    box-shadow: 0 0 10px 3px #73bcc2; 
	overflow:hidden;
	position:relative;
	margin-top: 100px;
}

.card-type2::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: url("../images/background.jpg");
    background-size: cover;
    background-position: center;
    opacity: 0.5; 
    z-index: -1;
}

#preferences-title{
	background-color:#000;
	width:15rem; 
	height:3rem; 
	text-align:center; 
	border-radius: 20px;
	margin:auto; 
}

.subtitle {
    font-size: 20px;
    color: #fff;
    position: relative;
    text-align: center;
    margin-top: 80px; 
	margin-bottom: 11vw;
}

.black-bar {
	margin-top: 40px;
    width: 100%; 
    height: 12em; 
    background-color: #000;
	position:absolute;
}

.card-type2 h1{
	font-size:38px;
	text-transform:lowercase;
}

ul.page1-cards li{
	text-align:left;
}

label.checkbox input[type="checkbox"]{
	width:1rem;
	height:1rem;
	border:2px solid #000;
	margin-left: 4vw;
}

label .checkbox{
	display:block;

}

}

body {
    overflow-x: hidden; 
    margin: 0; 
    padding: 0; 
    background-image: url('../images/fundal3.jpg'); 
    background-position: center center; 
    background-size: cover; 
    background-attachment: fixed; 
    height: auto; 
}

.main {
    padding: 40px 20px;
    background: #f4f4f4;
}

.about-section .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 0;
    width: 100%; 
}

.about-section .bio, .about-section .photo {
    flex: 1 1 300px; 
    margin: 10px auto; 
    padding: 0;
    width: calc(50% - 40px); 
}

.about-section .container .bio:first-of-type {
    margin-left: 30px; 
}

.about-section .photo img {
    max-width: 100%;  
    height: auto;  
    display: block;  
}

.about-section .photo {
    border: 20px solid #dddddd;
    flex: 1 1 300px;  
    margin: 25px; 
    padding: 0;  
    max-width: 450px;  
}

.about-section .photo {

    position: relative; 
}

.about-section .photo .overlay {
    position: absolute; 
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #fff; 
    display: flex;
    align-items: center; 
    justify-content: center; 
    text-align: center;
    padding: 20px; 
    font-size: 6vw;
    writing-mode: vertical-rl; 
    transform: rotate(360deg);
}

.about-section .photo img {
    width: 100%;  
    height: auto;  
    display: block; 
}

.bio h2, .bio p {
    padding: 0 20px; 
    margin-bottom: 40px; 
	margin-top:20px;
}

.bio p{
	margin-top:5px;
}


.bio {
    border: 10px solid #292929; 
    padding: 20px; 
    flex: 1 1 auto; 
    max-width: calc(50% - 40px);
    height: auto;
    background-color: #fff;
    margin: 20px 20px 40px;
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    text-align: justify; 
    max-height:fit-content;
    
}

@media (max-width: 768px) {
    .about-section .container {
        flex-direction: column;
    }

    .about-section .container .bio:first-of-type {
        margin-left: 10px; 
    }

    .about-section .bio, .about-section .photo {
        flex: 1 1 100%; 
        max-width: 100%;
        margin: 10px 0; 
        padding: 10px; 
    }

    .bio {
        max-width: 100%; 
        margin: 10px;
        padding: 10px;
    }

    .about-section .photo .overlay {
        font-size: 5vw; 
        padding: 10px; 
    }

    .bio h2, .bio p {
        padding: 0 10px; 
    }
}

@media (max-width: 480px) {
    .about-section .bio, .about-section .photo {
        flex: 1 1 100%; 
        max-width: 100%; 
        margin: 10px 0; 
        padding: 10px; 
    }

    .bio {
        height: auto; 
        font-size: 2vw; 
    }

    .about-section .photo .overlay {
        font-size: 2vw; 
        padding: 10px; 
    }

    .bio h2, .bio p {
        padding: 0 10px; 
    }
}


